<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\MessageException.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkLayer\EntityFrameworkLayer.csproj" />
  </ItemGroup>

</Project>
