# Formation

documentation/cmd/: delete_bin_obj.bat  exemple cmd.txt
solution/: XamMobileAndroid.sln
solution/BusinessLogicalLayer/: BaseBusinessLogical.cs  BusinessLogicalLayer.csproj
solution/BusinessLogicalLayer/Interface/: IBaseBusinessLogical.cs
solution/BusinessLogicalLayer/Test/: BaseTest.cs  ElementBusinessLogicalTest.cs
solution/DataAccessLayer/: CategoryDataAccess.cs  DataAccessLayer.csproj  ElementDataAccess.cs  ElementXmlDataAccess.cs  ProductDataAccess.cs  projet.xml
solution/DataAccessLayer/Interface/: IBaseDataAccess.cs  IProductDataAccess.cs
solution/DataAccessLayer/Test/: BaseTest.cs  CategoryDataAccessTest.cs  ElementDataAccessTest.cs  ProductDataAccessTest.cs
solution/Maths.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Maths.WPF.csproj
solution/Maths.WPF/BusinessObjects/: SetupTestBusinessObject.cs  TestBusinessObject.cs
solution/Maths.WPF/Commands/: AccessToSetupCommand.cs  AccessToTestCommand.cs  DeleteTestCommand.cs  EditTestCommand.cs  PlayTestCommand.cs  SelectResponseCommand.cs
solution/Maths.WPF/Entities/: Person.cs
solution/Maths.WPF/Models/: PersonModel.cs
solution/Maths.WPF/Store/: SelectedPersonStore.cs
solution/Maths.WPF/Styles/: style_checkbox.xaml  style_color.xaml  style_grid.xaml  style_listview.xaml
solution/Maths.WPF/ViewModels/Home/: HomeViewModel.cs
solution/Maths.WPF/ViewModels/Person/: PersonDetailViewModel.cs  PersonListViewModel.cs  PersonViewModel.cs
solution/Maths.WPF/ViewModels/Result/: ResultAppreciationViewModel.cs  ResultDetailViewModel.cs  ResultViewModel.cs
solution/Maths.WPF/ViewModels/Setup/: SetupTestDetailViewModel.cs  SetupTestListItemViewModel.cs  SetupTestListViewModel.cs  SetupViewModel.cs
solution/Maths.WPF/ViewModels/Test/: TestAdvancementViewModel.cs  TestOperationViewModel.cs  TestViewModel.cs
solution/Maths.WPF/Views/Home/: HomeView.xaml.cs
solution/Maths.WPF/Views/Person/: PersonDetailUC.xaml  PersonDetailUC.xaml.cs  PersonListUC.xaml.cs  PersonView.xaml
solution/Maths.WPF/Views/Result/: ResultAppreciationUC.xaml.cs  ResultView.xaml
solution/Maths.WPF/Views/Setup/: SetupTestDetailUC.xaml  SetupTestDetailUC.xaml.cs  SetupTestListUC.xaml
solution/Maths.WPF/Views/Test/: TestAdvancementUC.xaml  TestOperationUC.xaml  TestOperationUC.xaml.cs  TestView.xaml.cs
solution/MauiAppTest/MauiDocumentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDocumentation.csproj  MauiProgram.cs
solution/MauiAppTest/MauiDocumentation/ViewModels/: BaseViewModel.cs
solution/MauiAppTest/MauiDocumentation/ViewModels/Deploiement/: DeploiementViewModel.cs
solution/MauiAppTest/MauiDocumentation/ViewModels/DonneesServicesCloud/: DonneesServicesCloudViewModel.cs
solution/MauiAppTest/MauiDocumentation/ViewModels/Fondamentaux/: FondamentauxViewModel.cs
solution/MauiAppTest/MauiDocumentation/ViewModels/IntegrationPlateforme/: IntegrationPlatformeViewModel.cs  StockageViewModel.cs
solution/MauiAppTest/MauiDocumentation/ViewModels/InterfaceUtilisateur/: AfficherFenetreContextuelleViewModel.cs  InterfaceUtilisateurViewModel.cs
solution/MauiAppTest/MauiDocumentation/ViewModels/ResolutionProbleme/: ResolutionProblemeViewModel.cs
solution/MauiAppTest/MauiDocumentation/ViewModels/Xaml/: XamlViewModel.cs
solution/MauiAppTest/MauiDocumentation/Views/Deploiement/: DeploiementPage.xaml  DeploiementPage.xaml.cs
solution/MauiAppTest/MauiDocumentation/Views/DonneesServicesCloud/: DonneesServicesCloudPage.xaml  DonneesServicesCloudPage.xaml.cs
solution/MauiAppTest/MauiDocumentation/Views/Fondamentaux/: FondamentauxPage.xaml  FondamentauxPage.xaml.cs
solution/MauiAppTest/MauiDocumentation/Views/IntegrationPlatforme/: IntegrationPlatformePage.xaml  IntegrationPlatformePage.xaml.cs  StockagePage.xaml  StockagePage.xaml.cs
solution/MauiAppTest/MauiDocumentation/Views/InterfaceUtilisateur/: AfficherFenetreContextuellePage.xaml  AfficherFenetreContextuellePage.xaml.cs  InterfaceUtilisateurPage.xaml  InterfaceUtilisateurPage.xaml.cs
solution/MauiAppTest/MauiDocumentation/Views/ResolutionProbleme/: ResolutionProblemePage.xaml  ResolutionProblemePage.xaml.cs
solution/MauiAppTest/MauiDocumentation/Views/Xaml/: XamlPage.xaml  XamlPage.xaml.cs
solution/Models/: Connection.cs  Models.csproj  Task.cs
solution/Models/CheckDto/: TaskCheckDto.cs
solution/Models/ExecuteDto/: BaseExecuteDto.cs  TaskExecuteDto.cs
solution/Models/RequestDto/: TaskRequestDto.cs
solution/PresentationLayer/: PresentationLayer.csproj
solution/PresentationLayer/Converter/: DueDateToColorConverter.cs  EntityStateToIconConverter.cs  ModelStateToIconConverter.cs  _Documentation.txt
solution/PresentationLayer/Images/: _Documentation.txt
solution/PresentationLayer/Styles/: style_border.xaml  style_button.xaml  style_expander.xaml  style_image.xaml  style_listview.xaml  style_textblock.xaml
solution/PresentationLayer/Translation/: Lang.Designer.cs
solution/Technical/: Technical.csproj
solution/Technical/BusinessObjects/: BaseBusinessObject.cs
solution/Technical/Commands/: RelayCommand.cs
solution/Technical/Enums/: ModelState.cs
solution/Technical/Exceptions/: BaseException.cs
solution/Technical/Extentions/: ICollectionExtention.cs
solution/Technical/Messages/: BusinessMessage.cs
solution/Technical/Models/: BaseModel.cs
solution/Technical/Test/: BaseTest.cs  JsonTestRoot.cs
solution/Technical/ViewModels/: BaseViewModel.cs
solution/XamMobileAndroid/DataAccessLayer.Test/: DataAccessLayer.Test.csproj  ElementDataAccessTest.cs  ProductDataAccessTest.cs
solution/XamMobileAndroid/Wpf/: MainWindow.xaml  Wpf.csproj
solution/XamMobileAndroid/Wpf/Behaviors/: SelectTextOnFocusBehavior.cs
solution/XamMobileAndroid/Wpf/Documentation/: Documentation.txt
solution/XamMobileAndroid/Wpf/Technical/: RelayCommand.cs
solution/XamMobileAndroid/Wpf/ValidationRules/: Documentation.txt
solution/XamMobileAndroid/Wpf/Views/: ElementView.xaml  ElementView.xaml.cs
(+421 files in other folders)
