<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ElementXmlDataAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="projet.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="projet.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkLayer\EntityFrameworkLayer.csproj" />
    <ProjectReference Include="..\Technical\Technical.csproj" />
  </ItemGroup>

</Project>
