<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessObjects\__TestParamBusinessObjects.cs" />
    <Compile Remove="ViewModels\Person\PersonListItemViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Styles\style_grid.xaml~RF7e67b3f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Translation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DropdownMenu.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicalLayer\BusinessLogicalLayer.csproj" />
    <ProjectReference Include="..\PresentationLayer\PresentationLayer.csproj" />
    <ProjectReference Include="..\Technical\Technical.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Result\ResultDetailUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Result\ResultAppreciationUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Test\TestView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Setup\SetupView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\style_border.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\style_button.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\style_checkbox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\style_color.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\style_label.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\style_listview.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Result\ResultDetailUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Result\ResultAppreciationUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Test\TestView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Setup\SetupView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>